kind: pipeline
type: docker
name: ci

trigger:
  branch:
    latest
  tag:
    v*.*.*
    latest

platform:
  os: linux
  arch: amd64 

workspace:
  base: /var/lib/drone
  path: ci

steps:
  - name: Checkout
    image: plugins/git
    settings:
      depth: 1

  - name: Docker meta
    image: docker/metadata:4
    settings:
      images: |
        thatfave/pihole-unbound
      tags:
        - latest
    when:
      event:
        tag
        pull_request

  - name: Build and push
    image: plugins/docker
    settings:
      username:
        from_secret: DOCKER_USERNAME
      password:
        from_secret: DOCKER_PASSWORD
      context: .
      platforms: linux/386,linux/amd64,linux/arm/v6,linux/arm/v7,linux/arm64
      tags: 
        - thatfave/pihole-unbound:latest
    when:
      event:
        include:
          tag
          pull_request
