FTLCONF_LOCAL_IPV4=	# static ip of this machine
TZ=			# timezone 
WEBPASSWORD=		# webadmin password
REV_SERVER=true
REV_SERVER_DOMAIN=local
REV_SERVER_TARGET=	# router
REV_SERVER_CIDR=	# network in cidr
HOSTNAME=pihole
DOMAIN_NAME=pihole.lan
